<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/athleteprofiles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Athlete profiles</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="landing">
        <header>
            <a href="index.html" id="logo"><i class="fa-solid fa-person-running"></i>Athletica Net</a>
            <nav>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <a href=""><i class="fa-solid fa-calendar"></i>Agenda
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                      <li><a class="dropdown-item" href="about.html">About</a></li>
                      <li><a class="dropdown-item" href="athleteprofiles.html">Athlete Profiles</a></li>
                      <li><a class="dropdown-item" href="media.html">Media</a></li>
                    </ul>
                </div> &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dropdown1">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <a href=""><i class="fa-solid fa-medal"></i></i>Sporting Program
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="national.html">National Events</a></li>
                      <li><a class="dropdown-item" href="international.html">International Events</a></li>
                      <li><a class="dropdown-item" href="#">Upcomming Events</a></li>
                      <li><a class="dropdown-item" href="future.html">In Future</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="tagline1">
        <p>Athlete biographies are tales that help fans understand the human aspect of sports, not just lists of accomplishments. They honour the spirit of rivalry, the commitment to quality, and the individual narratives that strike a chord with people everywhere. These biographies, which delve into the lives of athletes, help readers have a greater understanding of the commitment and hard work necessary to thrive in the competitive world of sports. <br> <br>Here are some of the Athletes who are qualified in Paris 2024 and achieved for India.</p>
    </div>
    <!-- <div class="one">
        <h2>Milka Singh</h2>
        <p>Milkha Singh was born on November 20, 1929 in Govindpura, Punjab, British India (now Govindpura, Punjab, Pakistan). He is known for Jeewan Jyoti (1953) and The Heart Within: Partition 1947 (2021). Milkha Singh was <b>India's first athlete</b> to gain success at a global level, earning the nickname "The Flying Sikh". He won a 200 metres/400 metres double at the 1958 Asian Games before going on to take the 440 yards title at the British Empire and Commonwealth Games – India's first winner at that competition. He was married to Nirmal Kaur Saini. He died on June 18, 2021 in Chandigarh, India.</p>
        <img src="images/milka.jpeg">
    </div>
    <div class="two">
        <h2>Dhyan Chand</h2>
        <p>Dhyan Chand (29 August 1905 - 3 December 1979) was an <b>Indian field hockey player,</b> who is widely considered as the greatest field hockey player of all time. Chand is most remembered for his extraordinary goal-scoring feats, in addition to earning three Olympic gold medals (1928, 1932, and 1936) in field hockey, during an era where India was the most dominant team in Hockey. <br>Known as "The Wizard" for his superb ball control, Chand played his final international match in 1948, having scored more than 400 goals during his international career. The Government of India awarded him the third highest (then second highest) civilian honor of Padma Bhushan in 1956. His birthday is celebrated as <b>National sports day in India (August 29th).</b></p>
        <img src="images/dc.jpg" style="margin-top: -380px;">
    </div>
    <div class="one">
        <h2>Neeraj Chopra</h2>
        <p>Neeraj Chopra, born in 1997 in Haryana, India, is a renowned Javelin thrower. Transitioning from sprinting to Javelin under Coach Jaiveer Choudhary, he quickly rose to prominence. Notably, he clinched gold at the 2016 IAAF World U20 Championships, setting a World Junior Record. At the 2018 Asian Games, he secured another gold, setting a National Record. His crowning achievement came at the 2020 Tokyo Olympics, where his throw of 87.58 meters earned <b>India its first-ever Olympic gold in Athletics.</b> This historic win cemented his status as a national hero and earned him accolades like the Rajiv Gandhi Khel Ratna Award and the Padma Shri. Chopra's journey from a young athlete to an Olympic champion has inspired countless aspiring sportspeople across India.</b></p>
        <img src="images/neeraj.jpeg" style="margin-bottom: 70px;">
    </div>
    <div class="two">
        <h2>P.V. Sindhu</h2>
        <p>P.V. Sindhu was born on July 5, 1995 in Hyderabad, Andhra Pradesh, India. Trained at the Gopichand Badminton Academy, she has won multiple medals at the Olympics, World Championships, Asian Games, and Commonwealth Games. Notably, she made history by winning <b>Silver</b> at the 2016 Rio Olympics and <b>Bronze</b> at the 2020 Tokyo Olympics, solidifying her status as one of India's most celebrated athletes. Beyond badminton, Sindhu is involved in philanthropy and serves as a role model for aspiring athletes, particularly girls, in India and globally. She is an actress, known for B Praak: Mauka Hai (2021), Birmingham 2022: XXII Commonwealth Games (2022) and BWF World Championships (1977).</p>
        <img src="images/pvsindhu.jpg" style="margin-bottom: -30px;">
    </div>
    <div class="one">
        <h2>Hima Das</h2>
        <p>Hima Das, born in 2000 in Assam, India, is a renowned sprinter known for her remarkable achievements in track and field athletics. She made history in 2018 by becoming the <b>first Indian woman</b> to win a gold medal in a track event at the <b>IAAF World U20 Championships.</b> Her success continued at the Asian Games, where she won a silver medal in the 400 meters and a gold medal in the 4x400 meters relay. Hima's journey from a small village to international sporting success serves as an inspiration for aspiring athletes, particularly girls, in India and beyond.</p>
        <img src="images/hima.jpg" style="height: 250px;">
    </div>
    <div class="two">
        <h2>C.A. Bhavani Devi</h2>
        <p>C.A. Bhavani Devi, born in 1993 in Chennai, is an Indian fencer known for her exceptional achievements. She is the <b>first Indian fencer</b> to qualify for the Olympics, representing India at the 2020 Tokyo Olympics. Devi inspires aspiring athletes, particularly girls, and advocates for the development of fencing in India. Akashdeep Singh, a key player in Indian hockey, helped India win the <b>Gold medal</b> at the 2014 Asian Games. Devi's dedication and perseverance have earned her respect and admiration.</p>
        <img src="images/bavani.jpg" style="margin-bottom: -100px;">
    </div> -->
    <div class="container">
        <div class="card">
            <input type="checkbox" id="toggle1">
            <label for="toggle1">
                <img src="images/milka.jpeg">
            </label>
            <div class="content">
                <h2>Milka Singh</h2>
                <p>Milkha Singh was born on November 20, 1929 in Govindpura, Punjab, British India (now Govindpura, Punjab, Pakistan). He is known for Jeewan Jyoti (1953) and The Heart Within: Partition 1947 (2021). Milkha Singh was <b>India's first athlete</b> to gain success at a global level, earning the nickname "The Flying Sikh". He won a 200 metres/400 metres double at the 1958 Asian Games before going on to take the 440 yards title at the British Empire and Commonwealth Games – India's first winner at that competition. He was married to Nirmal Kaur Saini. He died on June 18, 2021 in Chandigarh, India.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle2">
            <label for="toggle2">
                <img src="images/dc.jpg">
            </label>
            <div class="content">
                <h2>Dhyan Chand</h2>
                <p>Dhyan Chand (29 August 1905 - 3 December 1979) was an <b>Indian field hockey player,</b> who is widely considered as the greatest field hockey player of all time. Chand is most remembered for his extraordinary goal-scoring feats, in addition to earning three Olympic gold medals (1928, 1932, and 1936) in field hockey, during an era where India was the most dominant team in Hockey. <br>Known as "The Wizard" for his superb ball control, Chand played his final international match in 1948, having scored more than 400 goals during his international career. The Government of India awarded him the third highest (then second highest) civilian honor of Padma Bhushan in 1956. His birthday is celebrated as <b>National sports day in India (August 29th).</b></p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle3">
            <label for="toggle3">
                <img src="images/neeraj.jpeg">
            </label>
            <div class="content">
                <h2>Neeraj Chopra</h2>
                <p>Neeraj Chopra, born in 1997 in Haryana, India, is a renowned Javelin thrower. Transitioning from sprinting to Javelin under Coach Jaiveer Choudhary, he quickly rose to prominence. Notably, he clinched gold at the 2016 IAAF World U20 Championships, setting a World Junior Record. At the 2018 Asian Games, he secured another gold, setting a National Record. His crowning achievement came at the 2020 Tokyo Olympics, where his throw of 87.58 meters earned <b>India its first-ever Olympic gold in Athletics.</b> This historic win cemented his status as a national hero and earned him accolades like the Rajiv Gandhi Khel Ratna Award and the Padma Shri. Chopra's journey from a young athlete to an Olympic champion has inspired countless aspiring sportspeople across India.</b></p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle4">
            <label for="toggle4">
                <img src="images/pvsindhu.jpg">
            </label>
            <div class="content">
                <h2>P.V.Sindhu</h2>
                <p>P.V. Sindhu was born on July 5, 1995 in Hyderabad, Andhra Pradesh, India. Trained at the Gopichand Badminton Academy, she has won multiple medals at the Olympics, World Championships, Asian Games, and Commonwealth Games. Notably, she made history by winning <b>Silver</b> at the 2016 Rio Olympics and <b>Bronze</b> at the 2020 Tokyo Olympics, solidifying her status as one of India's most celebrated athletes. Beyond badminton, Sindhu is involved in philanthropy and serves as a role model for aspiring athletes, particularly girls, in India and globally. She is an actress, known for B Praak: Mauka Hai (2021), Birmingham 2022: XXII Commonwealth Games (2022) and BWF World Championships (1977).</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle5">
            <label for="toggle5">
                <img src="images/hima.jpg">
            </label>
            <div class="content">
                <h2>P.V.Sindhu</h2>
                <p>Hima Das, born in 2000 in Assam, India, is a renowned sprinter known for her remarkable achievements in track and field athletics. She made history in 2018 by becoming the <b>first Indian woman</b> to win a gold medal in a track event at the <b>IAAF World U20 Championships.</b> Her success continued at the Asian Games, where she won a silver medal in the 400 meters and a gold medal in the 4x400 meters relay. Hima's journey from a small village to international sporting success serves as an inspiration for aspiring athletes, particularly girls, in India and beyond.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle6">
            <label for="toggle6">
                <img src="images/bavani.jpg">
            </label>
            <div class="content">
                <h2>C.A. Bhavani Devi</h2>
                <p>C.A. Bhavani Devi, born in 1993 in Chennai, is an Indian fencer known for her exceptional achievements. She is the <b>first Indian fencer</b> to qualify for the Olympics, representing India at the 2020 Tokyo Olympics. Devi inspires aspiring athletes, particularly girls, and advocates for the development of fencing in India. Akashdeep Singh, a key player in Indian hockey, helped India win the <b>Gold medal</b> at the 2014 Asian Games. Devi's dedication and perseverance have earned her respect and admiration.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle7">
            <label for="toggle7">
                <img src="images/akshad.jpg">
            </label>
            <div class="content">
                <h2>Akashdeep Singh</h2>
                <p>Akashdeep Singh, a forward for India, scored the only goal in a South Korean semi-final against Pakistan, setting up India's 4-2 win against Pakistan in the final. In 2014, he scored his only goal at the Commonwealth Games, helping India enter a second major final. India won a silver medal at the Commonwealth Games and was India's top goal-scorer at the FIH Hockey World Cup, earning him the Dhanraj Pillay Award for Forward of the Year.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle8">
            <label for="toggle8">
                <img src="images/murali.jpg">
            </label>
            <div class="content">
                <h2>Murali Sreeshankar</h2>
                <p>Indian long jumper Murali Sreeshankar has been ruled out for the entire 2024 season, including the Paris 2024 Olympics, due to a knee injury sustained during practice. Sreeshankar shared the news on his social media, expressing his heartbreak and the realization that his dream of competing in the Paris Olympic Games is over. He emphasized the importance of accepting setbacks and working hard to improve his performance.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle9">
            <label for="toggle9">
                <img src="images/antimm.jpg ">
            </label>
            <div class="content">
                <h2>Antim Panghal</h2>
                <p>Antim Panghal, born in 2004, is a rising <b>Indian wrestling star.</b> She is the daughter of Ram Niwas Panghal and Krishna Kumari. Antim was introduced to wrestling at a young age by her older sister Sarita. Ram Niwas, who supported her wrestling career, relocated his family to her. Antim became the 49kg U-15 national champion in 2018 and won a bronze at the U-15 Asian Wrestling Championships in Japan. In 2020, she won gold and silver medals at the junior and U-23 Asian Championships, defeating older opponents.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle10">
            <label for="toggle10">
                <img src="images/lovlina.jpg">
            </label>
            <div class="content">
                <h2>Lovlina Borgohain</h2>
                <p>Indian boxer Lovlina Borgohain has achieved meteoric success, winning medals at the Olympics, world, and Asian championships in just a few years. Born in a remote village in Assam, Borgohain's family struggled financially during her childhood. Despite this, her father supported her children's sporting ambitions, leading them to take up Muay Thai and compete at the national level. However, Borgohain found her true calling in boxing, and her talent caught the attention of Padum Boro, who became her childhood coach.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle11">
            <label for="toggle11">
                <img src="images/dhiraj.jpg">
            </label>
            <div class="content">
                <h2>Dhiraj Bommadevara</h2>
                <p>Dhiraj Bommadevara, the only Indian recurve archer to secure a quota for the Paris 2024 Olympics, was part of a historic troika at the <b>Archery World Cup Stage 1</b> in Shanghai. The Indian men's recurve team defeated the Republic of Korea in the title round, winning the gold medal after 14 years. Bommadevara, a beneficiary of the sports ministry's Target Olympic Podium Scheme, also won a second World Cup medal in Shanghai, partnering Ankita Bhakat.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle12">
            <label for="toggle12">
                <img src="images/palak.jpeg">
            </label>
            <div class="content">
                <h2>Palak Gulia</h2>
                <p>Palak Gulia won the bronze medal in the women's 10m air pistol event at the ISSF Final Olympic Qualification Championship, securing India's 20th Paris 2024 Olympics quota in shooting. The 18-year-old secured her third place with an overall score of 217.6. India will have full allocation in both rifle and pistol shooting events at Paris 2024. However, National Olympic Committees have the exclusive authority for athletes' representation at the Olympic Games. India has secured 16 quotas in rifle and pistol events, with the remaining four in shotgun events.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle13">
            <label for="toggle13">
                <img src="images/rhythm.jpeg">
            </label>
            <div class="content">
                <h2>Rhythm Sangwan</h2>
                <p>India's Rhythm Sangwan has secured her 16th Paris Olympic quota in shooting, surpassing the previous record of 15 shooters sent to the Tokyo Olympics. Sangwan's bronze medal in the 25m pistol event at the Asia Qualifiers earned her the quota, boosting India's already historic tally. This marks the country's strongest shooting contingent at an Olympics yet. Rhythm's second bronze medal at the qualifiers came in the 10m air pistol event. The victory also marks Sangwan's second bronze medal at the qualifiers.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle14">
            <label for="toggle14">
                <img src="images/vishnu.jpg">
            </label>
            <div class="content">
                <h2>Vishnu Saravanan</h2>
                <p>Vishnu Saravanan, an Indian sailing star, has won a sailing quota for the Paris 2024 Olympics after representing India at the Tokyo 2020 Olympics. He is the top draw in his category and is expected to fill the quota he secured at the Paris Summer Games. Born in <b>Vellore, Tamil Nadu</b>, Saravanan was introduced to sailing at a young age and began winning medals at junior national events. He became a youth national champion in 2016 and was enrolled in the Indian Army in the following year, which supported his career.</p>
            </div>
        </div>&nbsp;
        <div class="card">
            <input type="checkbox" id="toggle15">
            <label for="toggle15">
                <img src="images/priyanka.jpeg">
            </label>
            <div class="content">
                <h2>Priyanka Goswami</h2>
                <p>Priyanka Goswami, an Indian racewalker, has achieved numerous medals and national records. Born in 1996, she transitioned from gymnastics to athletics and has represented India in the Tokyo Olympics and the Commonwealth Games. She trains diligently and has received support from sports organizations and sponsors. Goswami inspires young athletes with aspirations for future success in international competitions.</p>
            </div>
        </div>&nbsp;
    </div>    
    <footer>
    <div class="ft">
        <div class="name">
            <h4>ATHLETICA NET</h4>
            <p><i class="fa-solid fa-house-chimney"></i>&nbsp;No-1, Arignar Anna College, D-Block, <br> Villupuram-605602.</p>
        </div>
        <div class="mail">
            <i class="fa-solid fa-at"></i>&nbsp;an@indianathletics.in
        </div>
        <div class="callus">
            <i class="fa-solid fa-phone"></i>&nbsp;+91 9876543210
        </div>
        <div id="copyright">&#169 copyright Athletica Net</div>
    </div>
    </footer>
    </body>
    </html>